<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Grocery Bud</title>
    <!-- font awesome -->
    <link
      rel="stylesheet"
      href="./fontawesome-free-5.12.0-web/css/all.min.css"
    />
    <!-- styles -->
    <link rel="stylesheet" href="styles.css" />
  </head>
  <body>
    <h1>grocery bud project</h1>
    <!-- javascript -->
    <script src="app.js"></script>
  </body>
</html>
