@import url("https://fonts.googleapis.com/css?family=Lato:400,700");
:root {
    --clr-grey-1: hsl(209, 61%, 16%);
    --clr-grey-5: hsl(210, 22%, 49%);
    --clr-grey-7: hsl(211, 27%, 70%);
    --clr-grey-9: hsl(212, 33%, 89%);
    --mainWhite: #fff;
    --mainBlack: #222;
    --mainGrey: #ececec;
    --mainSpacing: 0.1rem;
    --mainTransition: all 0.3s linear;
}


/*reset all to default*/

* {
    margin: 0;
    padding: 0;
    /*to make elements not growing automatically - below*/
    box-sizing: border-box;
}

body {
    color: var(--mainBlack);
    /* background: var(--mainWhite); */
    background: var(--clr-grey-9);
    font-family: "Lato", sans-serif;
}


/* --------------- Navbar ---------------- */

.navbar {
    position: sticky;
    top: 0;
    height: 60px;
    width: 100%;
    display: flex;
    align-items: center;
    /* background: rgb(231, 226, 221); */
    background: var(--clr-grey-9);
    z-index: 1;
}

.navbar-center {
    width: 100%;
    max-width: 1170px;
    margin: 0 auto;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 0 1.5rem;
}

.nav-icon {
    font-size: 1.5rem;
}

.cart-btn {
    position: relative;
    cursor: pointer;
}

.cart-items {
    position: absolute;
    top: -8px;
    right: -8px;
    background: var(--clr-grey-5);
    padding: 0 5px;
    border-radius: 30%;
    color: var(--mainWhite);
}


/* --------------- End of Navbar ---------------- */


/* --------------- background ---------------- */

.bcg {
    /*minus the height of the nav bar*/
    min-height: calc(100vh - 60px);
    background: url("./images/bcg.jpg") center/cover no-repeat;
    display: flex;
    align-items: center;
    justify-content: center;
}

.banner {
    text-align: center;
    /* background: rgba(255, 255, 255, 0.8); */
    background: var(--clr-grey-7);
    display: inline-block;
    padding: 2rem;
}

.banner-title {
    font-size: 3.4rem;
    text-transform: uppercase;
    letter-spacing: var(--mainSpacing);
    margin-bottom: 3rem;
}

.banner-btn {
    padding: 1rem 3rem;
    text-transform: uppercase;
    letter-spacing: var(--mainSpacing);
    font-size: 1rem;
    background: var(--clr-grey-5);
    color: var(--mainBlack);
    border: 1px solid var(--clr-grey-5);
    transition: var(--mainTransition);
    cursor: pointer;
}

.banner-btn:hover {
    background: transparent;
    color: var(--clr-grey-5);
}


/* --------------- End of background ---------------- */


/* --------------- Ccati ---------------- */

.cacti {
    padding: 4rem 0;
}

.section-title h2 {
    text-align: center;
    font-size: 2.5rem;
    margin-bottom: 5rem;
    text-transform: capitalize;
    letter-spacing: var(--mainSpacing);
}


/*parent div for all products*/

.cacti-center {
    width: 90vw;
    margin: 0 auto;
    max-width: 1170px;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(260px, 1fr));
    /*
    min 260px (above) and if there's a space then use 1ft (1 fraction)
    auto-fit vs. auto-fill - auto-fit will try to use the whole space (stratching columns and spacing them) where auto-fill FILLS the row with as many columns as it can fit. 
    grid-template-columns: repeat(4, 1fr);
    grid-template-columns: 1fr 1fr 1fr 1fr);
    */
    grid-column-gap: 1.5rem;
    grid-row-gap: 2rem;
}

.img-container {
    position: relative;
    overflow: hidden;
}

.add-to-cart-btn {
    position: absolute;
    top: 70%;
    right: 0;
    background: var(--clr-grey-5);
    border: none;
    text-transform: uppercase;
    padding: 0.5rem 0.75rem;
    letter-spacing: var(--mainSpacing);
    font-weight: bold;
    transition: var(--mainTransition);
    transform: translateX(101%);
    cursor: pointer;
}

.add-to-cart-btn:hover {
    color: var(--mainWhite);
}

.fa-shopping-cart {
    margin-right: 0.5rem;
}


/*showing button when hovering the img*/

.img-container:hover .add-to-cart-btn {
    transform: translateX(0);
}

.cactus-img {
    display: block;
    width: 100%;
    min-height: 12rem;
    transition: var(--mainTransition);
}

.img-container:hover .cactus-img {
    opacity: 0.5;
}

.cactus h3 {
    text-transform: capitalize;
    font-size: 1.1rem;
    margin-top: 1rem;
    letter-spacing: var(--mainSpacing);
    text-align: center;
}

.cactus h4 {
    margin-top: 0.7rem;
    letter-spacing: var(--mainSpacing);
    color: var(--clr-grey-5);
    text-align: center;
}


/* ---------------End of cacti ---------------- */


/* --------------- Cart ---------------- */


/*cart-overlay - parent container*/

.cart-overlay {
    position: fixed;
    top: 0;
    right: 0;
    width: 100%;
    height: 100%;
    transition: var(--mainTransition);
    /* background: rgb(240, 157, 81, 0.5); */
    background: var(--clr-grey-9);
    z-index: 2;
    visibility: hidden;
}

.cart {
    position: fixed;
    top: 0;
    right: 0;
    width: 100%;
    height: 100%;
    overflow: scroll;
    z-index: 3;
    background: var(--clr-grey-7);
    /*rgb(231, 226, 221); */
    padding: 1.5rem;
    transition: var(--mainTransition);
    transform: translateX(100%);
}

.showCartContent {
    transform: translateX(0);
}

.transparentBackground {
    visibility: visible;
}

@media screen and (min-width: 768px) {
    .cart {
        width: 30vw;
        min-width: 450px;
    }
}

.close-cart {
    font-size: 1.7rem;
    cursor: pointer;
}

.cart h2 {
    text-transform: capitalize;
    text-align: center;
    letter-spacing: var(--mainSpacing);
    margin-bottom: 2rem;
}


/*---------- Cart Item -------------------- */

.cart-item {
    display: grid;
    align-items: center;
    grid-template-columns: auto 1fr auto;
    grid-column-gap: 1.5rem;
    margin: 1.5rem 0;
}


/*to limit the size in the grid (see "auto" for first column above*/

.cart-item img {
    width: 75px;
    height: 75px;
}

.cart-item h4 {
    font-size: 0.85rem;
    text-transform: capitalize;
    letter-spacing: var(--mainSpacing);
}

.cart-item h5 {
    margin: 0.5rem 0;
    letter-spacing: var(--mainSpacing);
}

.item-qty {
    text-align: center;
}

.remove-item {
    /* color: grey; */
    color: var(--clr-grey-1);
    cursor: pointer;
}

.fa-chevron-up,
.fa-chevron-down {
    color: var(--clr-grey-5);
    cursor: pointer;
}

.remove-item-btn {
    padding: 1rem 3rem;
    text-transform: capitalize;
    letter-spacing: var(--mainSpacing);
    font-size: 1rem;
    background: var(--clr-grey-5);
    color: var(--mainBlack);
    border: 1px solid var(--clr-grey-5);
    border-radius: 3%;
    transition: var(--mainTransition);
    cursor: pointer;
}

.remove-item-btn:hover {
    background: transparent;
    color: var(--clr-grey-5);
}


/*---------- End of Cart Item -------------------- */

.cart-footer {
    margin-top: 2rem;
    letter-spacing: var(--mainSpacing);
    text-align: center;
}

.cart-footer h3 {
    text-transform: capitalize;
    margin-bottom: 1rem;
}


/* --------------- End of Cart ---------------- */